.mat-toolbar.mat-primary {
    background: #ffffff;
    color: rgb(0, 0, 0);
}

.mat-toolbar{
  padding: 10px 10px;
  width: 100%;
}
#nav-bar {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: "logo information auth";
    border-bottom: 1px solid grey;
  }

  #logo {
    grid-area: logo;
    height: 100%;
    /* margin-right: 5px; */
  }
  
  img {
    width: 100%;
    height: 75%;
    object-fit: contain;
  }
  
  #information {
    grid-area: information;
  }

  #logo, #information, #auth {
    display: flex;
    align-items: center;
  }

  button {
    font-family: "Roboto";
    font-size: 18px;
    /* line-height: 25px; */
    color: black;
    margin-top: 10px;
    background: none;
    border: none;
    border-radius: 4px;
    padding: 10px;
  }

  button:hover {
    color: #005093;
  }
  
  button:focus {
    color: #005093;
    outline: 0;
    font-weight: bold;
  }

