#grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 5px;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 20px;
}

#allBL{
  color: #006491;
  text-transform: uppercase;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.allBL{
  grid-column: 1 / 2 span;
}

#second{
  margin-top:25px;
}

.innerAllBL{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding-top: 10px;
}

.innerBlockchain{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding-top: 10px;
}

mat-card-title{
  color: #006491;
  text-transform: uppercase;
}

hr {
  color :#0474cf;
}

#binding{
  display: block;
  text-align: left;
  color : #006491;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 500;
}

label {
  display: inline-block;
  text-transform: uppercase;
  color: #A7A7A7;
  font-size: 16px;
  margin-bottom: 5px;
}
.card-card {
  max-width: 320px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 5px;
  margin-left: 5px;

}


div[layout="row"] {
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

}

a {
  /* margin-left: 40px;
  line-height: 40px;
  color: #006491;
  font-size: 16px;
  font-weight: bold; */
  text-decoration: none;
  color : #006491;
} 